DISCORD_CLIENT_ID=1432386430855938189
DISCORD_CLIENT_SECRET=uPLiqGZfG898lDrt1vTqtovni2iEv_Hq
DISCORD_REDIRECT_URI=https://mensajeria-ksc7.onrender.com/auth/callback
FRONTEND_URL=https://unaspartidillas.online
SESSION_SECRET=upg_secret_key_change_in_production_2025
NODE_ENV=production
PORT=3000